<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sorting visualizations</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }

      .sorting-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 1em 0;
      }

      #app {
        text-align: center;
        font-size: 1.25em;
        background: #26272d;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
      }
    </style>
    <div id="app">
      <div>
        bubble sort
        <div id="bubblesort" class="sorting-container"></div>
      </div>
      <div>
        insertion sort
        <div id="insertionsort" class="sorting-container"></div>
      </div>
      <div>
        selection sort
        <div id="selectionsort" class="sorting-container"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
